{
  "name": "PX4 Offboard Low-Level",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-iot.vscode-ros",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.includePath": [
          "/opt/ros/humble/include/**",
          "/opt/ros/px4_ws/install/px4_msgs/include/**",
          "/workspaces/${localWorkspaceFolderBasename}/include/**",
          "/usr/include/eigen3/**"
        ],
        "ROS.rosInstallPath": "/opt/ros/humble",
        "python.autoComplete.extraPaths": [
          "/opt/ros/humble/lib/python3.10/site-packages",
          "/opt/ros/px4_ws/install/px4_msgs/lib/python3.10/site-packages"
        ],
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "runArgs": [
    "--ipc=host",
    "--network=host",
    "--env=DISPLAY=${localEnv:DISPLAY}",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--volume=/dev/dri:/dev/dri"
  ]
}